[program:laravel-horizon]
directory=/var/www/html
command=/usr/bin/php artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=APP_ENV="local",APP_DEBUG="true"
